; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = .
include_dir = .

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
; use a source filter to only build certain folders / files

; for examples that use ch32v003evt as their base
[evt_base]
board_build.ldscript = ch32v003evt/ch32v003.ld
build_flags = -flto -Ich32v003evt -lgcc
build_src_filter = +<ch32v003evt>

; for examples that use ch32v003fun as their base
[fun_base]
board_build.ldscript = ch32v003fun/ch32v003fun.ld
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -DTINYVECTOR -lgcc
build_src_filter = +<ch32v003fun>

[env:blink]
extends = fun_base
build_src_filter = ${fun_base.build_src_filter} +<examples/blink>

[env:debugprintfdemo]
extends = fun_base
build_src_filter = ${fun_base.build_src_filter} +<examples/debugprintfdemo>

; sandbox demo does currently not compile (undefined reference to `__get_dscratch0')
;[env:sandbox]
;extends = fun_base
;build_src_filter = ${fun_base.build_src_filter} +<examples/sandbox>

[env:uartdemo]
extends = fun_base
build_src_filter = ${fun_base.build_src_filter} +<examples/uartdemo>

[env:ws2812demo]
extends = fun_base
build_src_filter = ${evt_base.build_src_filter} +<examples/ws2812demo>
