; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = .
include_dir = .

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
board_build.ldscript = ch32v003evt/ch32v003.ld
build_flags = -flto -Ich32v003evt -lgcc
; use a source filter to only build certain folders / files

[env:blink]
build_src_filter = +<ch32v003evt> +<examples/blink>

[env:fulldemo]
build_src_filter = +<ch32v003evt> +<examples/fulldemo>

[env:ws2812demo]
build_src_filter = +<ch32v003evt> +<examples/ws2812demo>
